<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="3"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            style="@style/buttonOperStyle"
            android:text="@string/setting"
            android:id="@+id/settingBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <TextView
            android:id="@+id/inputTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:textColor="@color/textColor"
            android:textSize="@dimen/input_output_text_size"
            android:gravity="right"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:layout_column="3"
            android:id="@+id/caseTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textColor"
            android:textSize="@dimen/case_text_size"
            android:gravity="right"
            android:maxLength="1"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_marginEnd="5dp"
            android:id="@+id/outputTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:textColor="@color/textColor"
            android:textSize="@dimen/input_output_text_size"
            android:gravity="right"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:layout_marginRight="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/c"
            style="@style/buttonOperStyle"
            android:textStyle="bold"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_1"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_2"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_3"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/share"
            style="@style/buttonOperStyle"
            android:textStyle="bold"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_4"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_5"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_6"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/multiply"
            style="@style/buttonOperStyle"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_7"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_8"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_9"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/min"
            style="@style/buttonOperStyle"
            android:textStyle="bold"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_0"
            android:layout_span="2"
            style="@style/buttonNumStyle"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEquals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/equals"
            style="@style/buttonOperStyle"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sum"
            style="@style/buttonOperStyle"
            android:textStyle="bold"/>


    </TableRow>


</TableLayout>